{
    "name": "three-plateau-tps",
    "homepage": "https://satoshi7190.github.io/three-plateau-tps/",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "deploy": "npm run build && gh-pages -d src/dist -m \"Updates --skip-ci\"",
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@types/lodash.throttle": "^4.1.9",
        "@types/proj4": "^2.5.5",
        "@types/three": "^0.170.0",
        "gh-pages": "^6.2.0",
        "typescript": "~5.6.2",
        "vite": "^5.4.10"
    },
    "dependencies": {
        "flatgeobuf": "^3.36.0",
        "gl-matrix": "^3.4.3",
        "gsap": "^3.12.5",
        "howler": "^2.2.4",
        "lil-gui": "^0.20.0",
        "lodash.throttle": "^4.1.1",
        "maplibre-gl": "^4.7.1",
        "proj4": "^2.15.0",
        "three": "^0.170.0",
        "three-mesh-bvh": "^0.8.3"
    }
}
